# EducationalPlatform

./: EducationalPlatform.sln  README.md  SQLQuery1.sql
EducationalPlatform.API/: EducationalPlatform.API.csproj  Program.cs  appsettings.json
EducationalPlatform.API/Controllers/: AdminController.cs  ArticlesController.cs  BooksController.cs  CourseVideosController.cs  CoursesController.cs
EducationalPlatform.API/Properties/: launchSettings.json
EducationalPlatform.API/Responses/: ApiResponse.cs
EducationalPlatform.Application/: EducationalPlatform.Application.csproj
EducationalPlatform.Application/DTOs/AdminLogin/: AdminLoginDto.cs
EducationalPlatform.Application/DTOs/Article/: ArticleDto.cs  CreateArticleDto.cs
EducationalPlatform.Application/DTOs/Book/: CreateBookDto.cs  GetBookWithCategoryDto.cs  UpdateBookDto.cs
EducationalPlatform.Application/DTOs/Course/: AddCourseVideoDto.cs  CourseDto.cs  CourseVideoDto.cs  CreateCourseDto.cs
EducationalPlatform.Application/DTOs/Videos/: CourseVideoDto.cs  CreateCourseVideoDto.cs  UpdateCourseVideoDto.cs
EducationalPlatform.Application/Features/Admin/Commands/: LoginAdminCommand.cs  LoginAdminCommandHandler.cs
EducationalPlatform.Application/Features/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  (+3 more)
EducationalPlatform.Application/Interfaces/: IArticleRepository.cs  IBookRepository.cs  ICourseRepository.cs  ICourseVideoRepository.cs  IGenericRepository.cs  IJwtTokenService.cs
EducationalPlatform.Application/Mapping/: AutoMapperProfile.cs
EducationalPlatform.Domain/Common/: BaseEntity.cs
EducationalPlatform.Domain/Entities/: AdminUser.cs  Article.cs  Book.cs  Category.cs  Course.cs  CourseTag.cs  CourseVideo.cs  Tag.cs
EducationalPlatform.Domain/Enums/: CourseLevel.cs
EducationalPlatform.Infrastructure/: EducationalPlatform.Infrastructure.csproj
EducationalPlatform.Infrastructure/DependencyInjection/: ServiceRegistration.cs
EducationalPlatform.Infrastructure/Migrations/: 20250805212052_InitialCreate.Designer.cs  20250805212052_InitialCreate.cs  20250808194430_AddCourseVideo.Designer.cs  20250808194430_AddCourseVideo.cs  AppDbContextModelSnapshot.cs
EducationalPlatform.Infrastructure/Persistence/Context/: AppDbContext.cs
EducationalPlatform.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  BookRepository.cs  CourseRepository.cs  CourseVideoRepository.cs  GenericRepository.cs
EducationalPlatform.Infrastructure/Services/: JwtTokenService.cs
(+37 files in other folders)
